//#include<iostream>
//using namespace std;
//void m(int a[][3], int b[][3]);
//int main() {
//	int a[3][3], b[3][3];
//	cout << "enter the array 1:" << endl;
//	for (int i = 0; i < 3; i++) {
//		for (int j = 0; j < 3; j++) {
//			cin >> a[i][j];
//		}
//	}
//	cout << "enter the array 2:" << endl;
//	for (int i = 0; i < 3; i++) {
//		for (int j = 0; j < 3; j++) {
//			cin >> b[i][j];
//		}
//	}
//	m(a, b);
//}
//void m(int a[][3], int b[][3]) {
//	int sum = 0;
//	cout << "matric 1:" << endl;
//	for (int i = 0; i < 3; i++) {
//		for (int j = 0; j < 3; j++) {
//			cout << a[i][j] << " ";
//		}
//		cout << endl;
//	}
//	cout << "matrics 2:" << endl;
//	for (int i = 0; i < 3; i++) {
//		for (int j = 0; j < 3; j++) {
//			cout << a[i][j] << " ";
//		}
//		cout << endl;
//	}
//	cout << "multiplication ofmatrics:" << endl;
//	for (int i = 0; i < 3; i++) {
//		for (int j = 0; j < 3; j++) {
//			sum = 0;
//			for (int k = 0; k < 3; k++) {
//				sum = sum + a[i][k] * b[k][j];
//			}
//			cout << sum << " ";
//		}
//		cout << endl;
//	}
//
//}
